# swagger

./: CODEOWNERS  Dockerfile  Makefile  README.md  app.yml  build.xml  buildspec.yml  cloudbuild-prod.yaml  codeception.yml  common.env.dist  composer.json  default.conf  dev-bkp  docker-compose.yml  package.json  resolve-tsconfig-path-to-alias.js  run_dump.sh  sonar-project.properties  tsconfig.json  webpack.config.js
app/: AppKernel.php  autoload.php  console  phpunit.xml.dist
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.docker.dist  parameters.yml.dist  routing.yml  security.yml  services.yml  services_test.yml
back/: .gitignore  Dockerfile  Makefile  app.yml  common.env.dist  composer.json  docker-compose.yml
back/app/: AppKernel.php
back/docs/: campos_customizados.md  instalacao.md
back/nginx/: default.conf
back/scripts/: fma.sql  limpardadosglobais.sql
back/tests/: functional.suite.yml
ci/: Jenkinsfile  Jenkinsfile2  ansible_vars-front.yml  ansible_vars.yml
docs/: apis_rest.md  banco.md  comandos.md  contratos.md  evolucao.md  frontend.md  home.md  instalacao.md  makefile.md  scriptBD.md
docs/regrasnegocio/: cargos.md  informes.md  salariosobdemanda.md
front/: .gitignore  Makefile  docker-compose.yml  package.json  resolve-tsconfig-path-to-alias.js  tsconfig.json  webpack.config.js
front/assets/: index.js
front/config/: menu.json  rotasSistema.json.dist
front/scripts/: build.js
nginx/: default.conf
src/: main.ts
src/app/: app.controller.ts  app.module.ts  index.html
src/config/: config.json
teste/Admin/: Atualizacao_Artigo_Admin_Admin.html  AtualizarPublicar_Artigo_Admin_Admin.html  Busca_Artigo_Admin_Admin.html  CadastrarPublicar_Artigo_Admin_Admin.html  Cadastro_Artigo_Admin_Admin.html  Delecao_Artigo_Admin_Admin.html  FixarTopo_Artigo_Admin_Admin.html  Publicacao_Artigo_Admin_Admin.html
tests/: acceptance.suite.yml  functional.suite.yml  unit.suite.yml
tests/_data/: dump.sql
tests/_output/: FirstCest.frontpageWorks.fail.html  LocaisCest.atualizarLocal.fail.html  LocaisCest.atualizarLocal.fail.json  LocaisCest.criaLocal.fail.html  LocaisCest.crud.fail.json  LocaisCest.excluirLocal.fail.html  NoticiasCest.crud.fail.html  NoticiasCest.crud.fail.json  NoticiasCest.update.fail.html  RecursosCest.atualizarRecurso.fail.html  RecursosCest.crud.fail.html  RecursosCest.crud.fail.json
tests/_support/: ApiTester.php  FunctionalTester.php
tests/functional/: InformesCest.php  PermissaoCest.php  RecibospagamentosCest.php  SolicitacoesalteracoesVTsCest.php  SolicitacoesalteracoesenderecosCest.php  SolicitacoesdocumentosCest.php  SolicitacoesfaltasCest.php  SolicitacoesferiasCest.php
web/: .htaccess  .htaccess_prod  app.php  app_dev.php
web/assets/: custom.js  mda.js  runtime.js  styles.js
xmls/atendimento/: arquivosdownloads.xml  bancoschavesseguranca.xml  categorias.xml  equipes.xml  equipesclientesregras.xml  equipesusuarios.xml  feriados.xml  historicoscontatosclientes.xml  horariosatendimento.xml  representantecomercial.xml  representantetecnico.xml  servicoscatalogo.xml  vendedor.xml
xmls/crm/: assuntos.xml  proximoscontatos.xml
xmls/estoque/: veiculo.xml
xmls/financas/: agencia.xml  agencias.xml  banco.xml  bancos.xml  bandeirascartoes.xml  configuracoesbancarias.xml  contas.xml  contrato.xml  contratoscartoes.xml  layoutscobrancas.xml  meioseletronicoscartoes.xml  (+3 more)
(+3246 files in other folders)
