<?xml version="1.0" encoding="UTF-8"?>

<project name="Atendimento" default="" basedir=".">

    <property name="dir.app" value="${project.basedir}/app" />
    <property name="dir.cache" value="${dir.app}/cache" />
    <property name="dir.logs" value="${dir.app}/logs" />
    <property name="dir.src" value="${project.basedir}/src" />
    <property name="dir.build" value="${project.basedir}/build" />
    <property name="dir.docs" value="${dir.build}/docs" />
    <property name="dir.docs.phpdoc" value="${dir.docs}/phpdoc" />
    <property name="dir.docs.docblox" value="${dir.docs}/docblox" />
    <property name="dir.reports" value="${dir.build}/logs" />
    <property name="dir.reports.pdepend" value="${dir.reports}/pdepend" />
    <property name="dir.reports.coverage" value="${dir.reports}/coverage" />


    <fileset id="sourcecode" dir="${dir.src}">
        <include name="**/*.php" />
    </fileset>

    <target name="clean">
        <delete file="temp.zip" />
        <delete dir="${dir.build}" />
        <delete dir="${dir.cache}" />
        <delete dir="${dir.logs}" />
    </target>

    <target name="prepare">
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.docs}" />
        <mkdir dir="${dir.docs.phpdoc}" />
        <mkdir dir="${dir.docs.docblox}" />
        <mkdir dir="${dir.reports}" />
        <mkdir dir="${dir.reports.coverage}" />
        <mkdir dir="${dir.reports.pdepend}" />
        <mkdir dir="${dir.logs}" />
        
        <copy file="app/config/parameters.yml.dist" tofile="app/config/parameters.yml" overwrite="true"/>

        <composer command="install">
            <arg value="--optimize-autoloader" />
            <arg value="--prefer-dist" />
        </composer>
        <autoloader autoloaderpath="vendor/autoload.php"/>
    </target>

    <!-- Doc target -->
    <target name="doc"
            depends="clean,prepare"
            description="Generates app API documentation." />

    <!-- PHPDOC API documentation target -->
    <target name="doc:phpdoc" description="Generate API documentation.">
        <phpdoc2 title="API Documentation"
                 destdir="${dir.docs.phpdoc}"
                 template="responsive-twig">
            <fileset refid="sourcecode" />
        </phpdoc2>
    </target>
    
    <target name="test">
        
        <exec command="vendor/phpunit/phpunit/phpunit -c app/" checkreturn="true" passthru="true"/>

    </target>


    <target name="build_jenkins" description="Build do jenkins" depends="clean,prepare,doc,test">
        <copy file="app/config/parameters.yml.dist" tofile="app/config/parameters.yml" overwrite="true"/>

        <composer command="install">
            <arg value="--optimize-autoloader" />
            <arg value="--no-dev" />
            <arg value="--prefer-dist" />
            <!--<arg value="- -ignore-platform-reqs" />            Parametro adicionado pois o cloudbees não estava identificando a versão do php no composer-->
            <arg value="--no-scripts" />
        </composer>

        <SymfonyConsole command="assets:install">
            <arg name="env" value="prod" />
        </SymfonyConsole>
        <SymfonyConsole command="assetic:dump">
            <arg name="env" value="prod" />
        </SymfonyConsole>
    </target>


</project>
