database_driver=pdo_pgsql
database_host=postgres
database_port=5432
database_name=integratto2
database_user=bancosweb
database_password=mysecretpassword
secret=8cb32b430326e4e20df873ee37cdd610e6a02016

diretorio_key=
diretorio_sistema_id=271
entity_id=http://localhost

memcached_host=memcached
memcached_port=11211
session_prefix=sess_atend_
session_lifetime=86400
proxy=

diretorio_url=https://dir.nasajonsistemas.com.br/
maladireta_url=https://maladireta.nasajonsistemas.com.br/
usuario_url=https://conta.nasajonsistemas.com.br/
atendimento_url=https://localhost/

sp_metadata=/var/www/html/vendor/nasajon/login-bundle/Nasajon/LoginBundle/Resources/idp-FederationMetadata.xml
sp_certificate_crt=/var/www/html/vendor/nasajon/login-bundle/Nasajon/LoginBundle/Resources/server.crt
sp_certificate_pem=/var/www/html/vendor/nasajon/login-bundle/Nasajon/LoginBundle/Resources/server.pem
python=python2.7

amazon_key=
amazon_secret=
amazon_region=us-west-2

api_key=
sns_event_notification_topic=
s3_bucket_name=
email_subdomain=
mailgun_api_key=
app_version=
XDEBUG_CONFIG=
PHP_IDE_CONFIG=

rabbitmq_host=rabbitmq
rabbitmq_port=5672
rabbitmq_user=guest
rabbitmq_password=guest
rabbitmq_vhost=atendimento

keycloak_realm=QA
keycloak_url=https://auth.nasajon.com.br/auth
keycloak_client_id=pedidos_api

sentry_env=QA

cloudwatchlogs_group=atendimnetoQA
cloudwatchlogs_stream=atendimnetoQA
