# Required metadata
sonar.projectKey=Atendimento
sonar.projectName=Atendimento
sonar.projectVersion=${env.BUILD_NUMBER}

# Comma-separated paths to directories with sources (required)
sonar.sources=src,xmls

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tests execution reports.
sonar.php.tests.reportPath=tests/_output/report.xml
# Ccode coverage report.
#sonar.php.coverage.reportPaths=tests/_output/coverage.xml
