<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/Nasajon/Atendimento/AppBundle/Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="../build/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="../build/coverage.xml"/>
        <log type="coverage-php" target="../build/coverage.serialized"/>
        <!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
        <log type="json" target="../build/logfile.json"/>
        <log type="tap" target="../build/logfile.tap"/>
        <log type="junit" target="../build/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="../build/testdox.html"/>
        <log type="testdox-text" target="../build/testdox.txt"/>
    </logging>
    <!--
        <php>
            <server name="KERNEL_DIR" value="/path/to/your/app/" />
        </php>
    -->    

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
